{
  "name": "coding-picbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imlinhanchao/coding-picbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imlinhanchao/coding-picbed/issues"
  },
  "homepage": "https://github.com/imlinhanchao/coding-picbed#readme",
  "dependencies": {
    "mime": "^2.4.4",
    "node-uuid": "^1.4.8",
    "tape": "^4.13.2"
  }
}
